# Travel Tots

This is an app for travelling tots. 

## How to setup and use the project:

### To FORK and CLONE the repository:

```bash dark
git clone https://github.com/2202Hannah/travel-tots
```

### Dependencies:

node version 18.7.0 minimum

To check you have node installed run:

```bash dark
node --version
```

To install node:

- [node.js](https://nodejs.org/en/download/package-manager/)

### npm Packages

A number of npm packages have been installed to help build this React app. This includes:

- [React](https://reactjs.org)

### To run app locally:

```bash dark
npm start
```

### To run tests:

```bash dark
npm test
```
